{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCClientContext": "Server=(localdb)\\mssqllocaldb;Database=MVCClientContext-f365fe28-4c19-4673-8335-80f829cbdf26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}